1. What is the color and first sell price of the car with a license plate 
number 'ORA025'?

select color, first_sell_price 
from carmechanic.m_car
where license_plate_number like 'ORA025'

2. List all data of car models that are not 5-door models(the string '5-door' 
doesnot appear in their detail) and whose brand names start with the same as
their model name.

select *
from carmechanic.m_car_model
where details not like '%5-door%'
and substr(make,1,1) = substr(cm_name,1,1)

3.List the start date of employment (together with associated salary) that
are at least 5 years at least 5 years long and have not ended yet(i.e.
the end date is null)

select start_of_employment,salary
from carmechanic.m_works_for
where 
months_between(sysdate,start_of_employment)/12 >= 5
and end_of_employment is null

4. What is the difference between the highest and lowest price to Which
each car evaluated ? the cars should be represented in the result by their 
identifier. Sort the list descending by the price difference.

select car_id, max(price) -min(price)
from carmechanic.m_car_evaluation
group by car_id
order by 2 desc

5. Which makes have more than 7 models?

select make, count(cm_name) 
from carmechanic.m_car_model
having count(cm_name) > 7
group by make

6. Which cars were evaluated worth more than 10 million, what was
the price and when the evaluation takes place? the cars should be represented
in the result by their license plate number.

select license_plate_number,price,evaluation_date
from carmechanic.m_car
join carmechanic.m_car_evaluation
on carmechanic.m_car.c_id = carmechanic.m_car_evaluation.car_id
where price > 10000000

7. List the license plate number and average repair cost of blue cars
that were repaired at least two different workshops. Sort the list descending 
by the average repair cost.

select license_plate_number, avg(repair_cost)
from carmechanic.m_car
join carmechanic.m_repair
on carmechanic.m_car.c_id = carmechanic.m_repair.car_id
where color = 'blue'
having count(workshop_id) >= 2
group by license_plate_number
order by 2 desc

8. For each car purchased in 2006, list the name of its new owner and
license plate number of the car. Sort the results in alphabetical order
of their names.

select o_name,license_plate_number
from carmechanic.m_car
join carmechanic.m_owns
on carmechanic.m_car.c_id = carmechanic.m_owns.car_id
join carmechanic.m_owner
on carmechanic.m_owns.owner_id = carmechanic.m_owner.o_id
where extract(year from date_of_buy) = 2006
order by 1;

